[gd_scene load_steps=3 format=3 uid="uid://drcreuoivymub"]

[ext_resource type="SpriteFrames" uid="uid://mny860dw65cv" path="res://Cloud.tres" id="2_w68rj"]
[ext_resource type="Script" path="res://Cloud.gd" id="4_nuu5n"]

[node name="Cloud" type="RigidBody2D"]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(0.2, 0.2)
mass = 0.01
gravity_scale = 0.0
script = ExtResource("4_nuu5n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_w68rj")
animation = &"cloud1"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
