[gd_scene load_steps=3 format=3 uid="uid://cpy4sru6f0p7u"]

[ext_resource type="Texture2D" uid="uid://db0s4267vn3ew" path="res://art/background.png" id="1_ixn4p"]
[ext_resource type="PackedScene" uid="uid://bm14wuvyhnpli" path="res://Player.tscn" id="2_nk7gv"]

[node name="Main" type="Node"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 760.0
offset_bottom = 480.0
texture = ExtResource("1_ixn4p")

[node name="Player" parent="." instance=ExtResource("2_nk7gv")]
position = Vector2(24, 86)
scale = Vector2(0.3, 0.3)
