[gd_scene load_steps=7 format=3 uid="uid://bm14wuvyhnpli"]

[ext_resource type="Script" path="res://Player.gd" id="1_e4y6g"]
[ext_resource type="Texture2D" uid="uid://1kfqenubdgwg" path="res://art/cat1.png" id="2_aqrd7"]
[ext_resource type="Texture2D" uid="uid://dlk4ro4x1duhd" path="res://art/cat0.png" id="3_wnire"]
[ext_resource type="Texture2D" uid="uid://db8mxliurhs2o" path="res://art/cat2.png" id="4_8tljq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hs3du"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_wnire")
}, {
"duration": 1.5,
"texture": ExtResource("2_aqrd7")
}],
"loop": true,
"name": &"stand",
"speed": 3.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_aqrd7")
}, {
"duration": 1.5,
"texture": ExtResource("4_8tljq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btlx2"]
radius = 56.9619
height = 402.944

[node name="Player" type="Area2D"]
position = Vector2(45, 9)
collision_layer = 0
script = ExtResource("1_e4y6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(58.4928, 204.389)
scale = Vector2(0.814407, 1.08433)
sprite_frames = SubResource("SpriteFrames_hs3du")
animation = &"walk"
frame_progress = 0.468622

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 204)
rotation = 0.139925
shape = SubResource("CapsuleShape2D_btlx2")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RequestTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="timeout" from="RequestTimer" to="." method="_on_request_timer_timeout"]
